# FINAL_URL=https://tb-carbon-api.herokuapp.com/

# env
NODE_ENV= develop

# client
CLIENT_URL = 
CLIENT_PORT= 

# server
SERVER_URL= 
SERVER_PORT= 

# db
SLONIK_URL= postgres://user1:1234@localhost:5432/carbon
HEROKU_DB_URL= 

# mail
MAIL_USER= 
MAIL_PASS= 
MAIL_SMTP= 

# auth
SALT= 10
JWT_SECRET= loremIpsumDolorSitAmet

# sso
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# stripe
STRIPE_SECRET_KEY=